version: "3.4"

services:

  backend:
    image: $BACKEND_CI_DEV_IMAGE
    environment:
      SECRET_KEY: ${SECRET_KEY:-test}
      BASEROW_JWT_SIGNING_KEY: ${BASEROW_JWT_SIGNING_KEY:-}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-baserow}
      DATABASE_USER: ${DATABASE_USER:-baserow}
      DATABASE_NAME: ${DATABASE_NAME:-baserow}
      DATABASE_HOST: ${DB_IP}
      DATABASE_PORT: ${DATABASE_PORT:-5432}
      REDIS_HOST: redis
      REDIS_PORT: ${REDIS_PORT:-6379}
      # REDIS_PASSWORD: ${REDIS_PASSWORD:-baserow}
    ports:
      - "8000:8000"
    extra_hosts:
      - db:$DB_IP
      - redis:$REDIS_IP
      - host.docker.internal:host-gateway
    stdin_open: true
    tty: true
    healthcheck:
      interval: 10s
      timeout: 120s

  web-frontend:
    image: $WEBFRONTEND_CI_DEV_IMAGE
    ports:
      - "3000:3000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    stdin_open: true
    tty: true
    healthcheck:
      interval: 10s
      timeout: 120s

  celery:
    image: $BACKEND_CI_DEV_IMAGE
    environment:
      BASEROW_RUN_MINIMAL: 'yes'
      SECRET_KEY: ${SECRET_KEY:-test}
      BASEROW_JWT_SIGNING_KEY: ${BASEROW_JWT_SIGNING_KEY:-}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-baserow}
      DATABASE_USER: ${DATABASE_USER:-baserow}
      DATABASE_NAME: ${DATABASE_NAME:-baserow}
      DATABASE_HOST: ${DB_IP}
      DATABASE_PORT: ${DATABASE_PORT:-5432}
      REDIS_HOST: redis
      REDIS_PORT: ${REDIS_PORT:-6379}
      # REDIS_PASSWORD: ${REDIS_PASSWORD:-baserow}
    command: celery-worker
    extra_hosts:
      - db:$DB_IP
      - redis:$REDIS_IP
      - host.docker.internal:host-gateway
    stdin_open: true
    tty: true
    healthcheck:
      test: ["CMD", "/bin/bash", "/baserow/backend/docker/docker-entrypoint.sh", "celery-worker-healthcheck"]
      interval: 10s
      timeout: 120s

  e2e-tests:
    image: $WEBFRONTEND_CI_DEV_IMAGE
    environment:
      frontendBaseUrl: "http://web-frontend:3000"
      backendBaseUrl: "http://backend:8000"
      CI: 1
    extra_hosts:
      - "host.docker.internal:host-gateway"
    stdin_open: true
    tty: true
    entrypoint: ["/usr/bin/tini", "--", "/bin/bash"]
    healthcheck:
      disable: true